29-05-2025;13:47:17;i;;;;
29-05-2025;13:47:17;i;;;;__init__.py
29-05-2025;13:47:20;i;;;;
29-05-2025;13:47:20;i;;;;__init__.py
29-05-2025;13:48:36;i;;;;
29-05-2025;13:48:36;i;;;;__init__.py
29-05-2025;13:48:46;i;;;;
29-05-2025;13:48:46;i;;;;__init__.py
29-05-2025;13:48:52;i;;;;
29-05-2025;13:48:52;i;;;;__init__.py
29-05-2025;13:48:55;i;;;;
29-05-2025;13:48:55;i;;;;__init__.py
29-05-2025;13:49:44;i;;;;
29-05-2025;13:49:44;i;;;;__init__.py
29-05-2025;13:53:19;i;;;;
29-05-2025;13:53:19;i;;;;__init__.py
29-05-2025;13:54:04;i;;;;
29-05-2025;13:54:04;i;;;;__init__.py
29-05-2025;13:54:11;i;;;;
29-05-2025;13:54:11;i;;;;__init__.py
29-05-2025;13:54:24;i;[martin];;;/;Chrome;logtext homepage dispatch_request
29-05-2025;13:54:25;i;[martin];;;current_user.is_anonymous;Chrome;logtext homepage dispatch_request
29-05-2025;13:54:25;w;[martin];;;no_access_text;Chrome;logtext no_access_text homepage
29-05-2025;13:54:26;i;[martin];;;login;Chrome;logtext login dispatch_request
29-05-2025;13:54:33;i;[martin];;;login;Chrome;logtext login dispatch_request
29-05-2025;13:54:33;i;[martin];;;login - POST;Chrome;logtext login dispatch_request
29-05-2025;13:54:33;i;[martin];;;username: annelies4@maischeduler.nl;Chrome;logtext login dispatch_request
29-05-2025;13:54:33;i;[martin];;;if user is not None:;Chrome;logtext login dispatch_request
29-05-2025;13:54:33;i;[martin];;;new user;Chrome;logtext login dispatch_request
29-05-2025;13:54:39;i;[martin];;;login;Chrome;logtext login dispatch_request
29-05-2025;13:54:39;i;[martin];;;login - POST;Chrome;logtext login dispatch_request
29-05-2025;13:54:39;i;[martin];;;username: laura@maidiving.nl;Chrome;logtext login dispatch_request
29-05-2025;13:54:39;i;[martin];;;if user is not None:;Chrome;logtext login dispatch_request
29-05-2025;13:54:40;i;[martin];;Laura@Maidiving.nl;user logged in;Chrome;logtext login dispatch_request
29-05-2025;13:54:40;i;[martin];;Laura@Maidiving.nl;/;Chrome;logtext homepage dispatch_request
29-05-2025;13:54:40;i;[martin];;Laura@Maidiving.nl;db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;logtext myquery homepage
29-05-2025;13:54:43;i;[martin];;Laura@Maidiving.nl;/products;Chrome;logtext products dispatch_request
29-05-2025;13:55:46;i;[martin];;Laura@Maidiving.nl;/appointments;Chrome;logtext appointments dispatch_request
29-05-2025;13:55:48;i;[martin];;Laura@Maidiving.nl;users;Chrome;logtext users dispatch_request
29-05-2025;13:55:51;i;[martin];;Laura@Maidiving.nl;userseditform2 5 from:users;Chrome;logtext usersedit2 dispatch_request
29-05-2025;13:55:51;i;[martin];;Laura@Maidiving.nl;functions/getnote 5 type:st;Chrome;logtext GetNote usersedit2
29-05-2025;13:55:55;i;[martin];;Laura@Maidiving.nl;userseditform2 5 from:users;Chrome;logtext usersedit2 dispatch_request
29-05-2025;13:55:55;i;[martin];;Laura@Maidiving.nl;functions/getnote 5 type:st;Chrome;logtext GetNote usersedit2
29-05-2025;13:55:55;i;[martin];;Laura@Maidiving.nl;validate on submit 5;Chrome;logtext usersedit2 dispatch_request
29-05-2025;13:55:55;i;[martin];;Laura@Maidiving.nl;functions/savenote 5 type:st length:0 action:replace;Chrome;logtext SaveNote usersedit2
29-05-2025;13:55:55;i;[martin];;Laura@Maidiving.nl;users;Chrome;logtext users dispatch_request
29-05-2025;13:59:30;i;;;;
29-05-2025;13:59:30;i;;;;__init__.py
29-05-2025;13:59:33;i;[martin];;Laura@Maidiving.nl;/products;Chrome;__call__\wsgi_app\full_dispatch_request\dispatch_request\products\
29-05-2025;13:59:45;i;[martin];;Laura@Maidiving.nl;users;Chrome;__call__\wsgi_app\full_dispatch_request\dispatch_request\users\
29-05-2025;13:59:50;i;[martin];;Laura@Maidiving.nl;userseditform2 1 from:users;Chrome;__call__\wsgi_app\full_dispatch_request\dispatch_request\usersedit2\
29-05-2025;13:59:50;i;[martin];;Laura@Maidiving.nl;functions/getnote 1 type:st;Chrome;wsgi_app\full_dispatch_request\dispatch_request\usersedit2\GetNote\
29-05-2025;14:02:16;i;;;;
29-05-2025;14:02:16;i;;;;__init__.py
29-05-2025;14:02:21;i;[martin];;Laura@Maidiving.nl;/products;Chrome;products\
29-05-2025;14:02:24;i;[martin];;Laura@Maidiving.nl;users;Chrome;users\
29-05-2025;14:02:28;i;[martin];;Laura@Maidiving.nl;usersinfo 1;Chrome;usersinfo\
29-05-2025;14:02:42;i;[martin];;Laura@Maidiving.nl;/products;Chrome;products\
29-05-2025;14:02:46;i;[martin];;Laura@Maidiving.nl;/productsnew;Chrome;productsnew\
29-05-2025;14:03:17;i;[martin];;Laura@Maidiving.nl;/productsnew;Chrome;productsnew\
29-05-2025;14:03:17;i;[martin];;Laura@Maidiving.nl;validate_on_submit ;Chrome;productsnew\
29-05-2025;14:03:17;i;[martin];;Laura@Maidiving.nl;functions/savenote 1 type:pr length:19 action:replace;Chrome;productsnew\SaveNote\
29-05-2025;14:03:17;i;[martin];;Laura@Maidiving.nl;/products;Chrome;products\
29-05-2025;14:04:05;i;;;;
29-05-2025;14:04:05;i;;;;__init__.py
29-05-2025;14:04:09;i;[martin];;Laura@Maidiving.nl;/products;Chrome;products\\
29-05-2025;14:04:11;i;[martin];;Laura@Maidiving.nl;/productsnew;Chrome;productsnew\\
29-05-2025;14:04:50;i;[martin];;Laura@Maidiving.nl;/productsnew;Chrome;productsnew\\
29-05-2025;14:04:50;i;[martin];;Laura@Maidiving.nl;validate_on_submit ;Chrome;productsnew\\
29-05-2025;14:04:50;i;[martin];;Laura@Maidiving.nl;functions/savenote 2 type:pr length:25 action:replace;Chrome;productsnew\SaveNote\\
29-05-2025;14:04:50;i;[martin];;Laura@Maidiving.nl;/products;Chrome;products\\
29-05-2025;14:05:18;i;;;;
29-05-2025;14:05:18;i;;;;__init__.py
29-05-2025;14:05:19;i;[martin];;Laura@Maidiving.nl;/products;Chrome;\products
29-05-2025;14:05:22;i;[martin];;Laura@Maidiving.nl;/productsnew;Chrome;\productsnew
29-05-2025;14:06:01;i;[martin];;Laura@Maidiving.nl;/productsnew;Chrome;\productsnew
29-05-2025;14:06:01;i;[martin];;Laura@Maidiving.nl;validate_on_submit ;Chrome;\productsnew
29-05-2025;14:06:01;i;[martin];;Laura@Maidiving.nl;functions/savenote 3 type:pr length:23 action:replace;Chrome;\productsnew\SaveNote
29-05-2025;14:06:01;i;[martin];;Laura@Maidiving.nl;/products;Chrome;\products
29-05-2025;14:07:15;i;;;;
29-05-2025;14:07:15;i;;;;__init__.py
29-05-2025;14:07:21;i;[martin];;Laura@Maidiving.nl;\productsedit:/productsedit 1;Chrome;
29-05-2025;14:07:22;i;[martin];;Laura@Maidiving.nl;\productsedit\GetNote:functions/getnote 1 type:pr;Chrome;
29-05-2025;14:07:37;i;[martin];;Laura@Maidiving.nl;\productsedit:/productsedit 1;Chrome;
29-05-2025;14:07:37;i;[martin];;Laura@Maidiving.nl;\productsedit\GetNote:functions/getnote 1 type:pr;Chrome;
29-05-2025;14:07:37;i;[martin];;Laura@Maidiving.nl;\productsedit:validate_on_submit 1;Chrome;
29-05-2025;14:07:37;i;[martin];;Laura@Maidiving.nl;\productsedit\SaveNote:functions/savenote 1 type:pr length:19 action:replace;Chrome;
29-05-2025;14:07:37;i;[martin];;Laura@Maidiving.nl;\products:/products;Chrome;
29-05-2025;14:08:06;i;;;;
29-05-2025;14:08:06;i;;;;__init__.py
29-05-2025;14:08:07;i;[martin];;Laura@Maidiving.nl;\productsusers\ /productsusers;Chrome;
29-05-2025;14:08:10;i;[martin];;Laura@Maidiving.nl;\appointments\ /appointments;Chrome;
29-05-2025;14:08:18;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;14:08:20;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 5;Chrome;
29-05-2025;14:08:27;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 5;Chrome;
29-05-2025;14:08:27;i;[martin];;Laura@Maidiving.nl;\usersinfo\ validate_on_submit 5;Chrome;
29-05-2025;14:08:49;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 5;Chrome;
29-05-2025;14:08:49;i;[martin];;Laura@Maidiving.nl;\usersinfo\ validate_on_submit 5;Chrome;
29-05-2025;14:08:59;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;14:08:59;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;14:09:04;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;14:09:10;i;[martin];;Laura@Maidiving.nl;\usersedit2\ userseditform2 5 from:users;Chrome;
29-05-2025;14:09:10;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 5 type:st;Chrome;
29-05-2025;14:09:18;i;[martin];;Laura@Maidiving.nl;\usersedit2\ userseditform2 5 from:users;Chrome;
29-05-2025;14:09:18;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 5 type:st;Chrome;
29-05-2025;14:09:18;i;[martin];;Laura@Maidiving.nl;\usersedit2\ validate on submit 5;Chrome;
29-05-2025;14:09:18;i;[martin];;Laura@Maidiving.nl;\usersedit2\SaveNote\ functions/savenote 5 type:st length:0 action:replace;Chrome;
29-05-2025;14:09:18;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;14:09:23;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;14:09:24;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;14:09:25;i;[martin];;Laura@Maidiving.nl;\appointments\ /appointments;Chrome;
29-05-2025;14:09:30;i;[martin];;Laura@Maidiving.nl;\appointmentsedit\ /appointmentsedit idi1 from:appointments;Chrome;
29-05-2025;14:09:30;i;[martin];;Laura@Maidiving.nl;\appointmentsedit\GetNote\ functions/getnote 1 type:ap;Chrome;
29-05-2025;20:28:12;i;;;;
29-05-2025;20:28:12;i;;;;__init__.py
29-05-2025;20:28:30;i;;;;
29-05-2025;20:28:30;i;;;;__init__.py
29-05-2025;20:28:38;i;;;;
29-05-2025;20:28:38;i;;;;__init__.py
29-05-2025;20:29:26;i;;;;
29-05-2025;20:29:26;i;;;;__init__.py
29-05-2025;20:32:58;i;;;;
29-05-2025;20:32:58;i;;;;__init__.py
29-05-2025;20:33:10;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;20:33:10;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;20:33:13;i;[martin];;Laura@Maidiving.nl;\html\ html;Chrome;
29-05-2025;20:33:17;i;[martin];;Laura@Maidiving.nl;\support\ /support;Chrome;
29-05-2025;20:33:19;i;[martin];;Laura@Maidiving.nl;\showlogfile\ showlogfile;Chrome;
29-05-2025;20:33:19;i;[martin];;Laura@Maidiving.nl;\showlogfile\ start reading file '_logfile\logfile_MWI20_20250529.txt';Chrome;
29-05-2025;20:33:19;i;[martin];;Laura@Maidiving.nl;\showlogfile\ file '_logfile\logfile_MWI20_20250529.txt' exists;Chrome;
29-05-2025;20:33:19;i;[martin];;Laura@Maidiving.nl;\showlogfile\ finished reading file;Chrome;
29-05-2025;20:35:05;i;;;;
29-05-2025;20:35:05;i;;;;__init__.py
29-05-2025;20:35:50;i;;;;
29-05-2025;20:35:50;i;;;;__init__.py
29-05-2025;20:37:37;i;;;;
29-05-2025;20:37:37;i;;;;__init__.py
29-05-2025;20:45:32;i;;;;
29-05-2025;20:45:32;i;;;;__init__.py
29-05-2025;20:54:10;i;;;;
29-05-2025;20:54:10;i;;;;__init__.py
29-05-2025;20:54:16;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;20:54:16;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;20:54:22;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform;Chrome;
29-05-2025;20:55:03;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform;Chrome;
29-05-2025;20:55:03;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform > form_is_validated;Chrome;
29-05-2025;20:55:03;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform > cInfo=date: 29-05-2025, time: 20:55:03, ip:192.168.1.57;Chrome;
29-05-2025;20:55:03;i;[martin];;Laura@Maidiving.nl;\usersregister\ add user:bella@maischeduler.nl,Bella,R,;Chrome;
29-05-2025;20:55:04;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;20:55:08;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 6 from:users;Chrome;
29-05-2025;20:55:08;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 6 type:st;Chrome;
29-05-2025;20:55:12;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 6 from:users;Chrome;
29-05-2025;20:55:12;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 6 type:st;Chrome;
29-05-2025;20:55:13;i;[martin];;Laura@Maidiving.nl;\usersedit2\ validate on submit 6;Chrome;
29-05-2025;20:55:13;i;[martin];;Laura@Maidiving.nl;\usersedit2\SaveNote\ functions/savenote 6 type:st length:0 action:replace;Chrome;
29-05-2025;20:55:13;i;[martin];;Laura@Maidiving.nl;\usersedit2\ removed status new;Chrome;
29-05-2025;20:55:13;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;20:57:01;i;;;;
29-05-2025;20:57:01;i;;;;__init__.py
29-05-2025;20:57:11;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform;Chrome;
29-05-2025;20:57:39;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform;Chrome;
29-05-2025;20:57:39;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform > form_is_validated;Chrome;
29-05-2025;20:57:40;i;[martin];;Laura@Maidiving.nl;\usersregister\ usersregisterform > cInfo=date: 29-05-2025, time: 20:57:39, ip:192.168.1.57;Chrome;
29-05-2025;20:57:40;i;[martin];;Laura@Maidiving.nl;\usersregister\ add user:Anita@maischeduler.nl,anita,a,;Chrome;
29-05-2025;20:57:40;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;20:57:44;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 7 from:users;Chrome;
29-05-2025;20:57:44;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 7 type:st;Chrome;
29-05-2025;20:57:50;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 7 from:users;Chrome;
29-05-2025;20:57:50;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 7 type:st;Chrome;
29-05-2025;20:57:50;i;[martin];;Laura@Maidiving.nl;\usersedit2\ validate on submit 7;Chrome;
29-05-2025;20:57:50;i;[martin];;Laura@Maidiving.nl;\usersedit2\SaveNote\ functions/savenote 7 type:st length:0 action:replace;Chrome;
29-05-2025;20:57:50;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;20:57:54;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 7 from:users;Chrome;
29-05-2025;20:57:54;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 7 type:st;Chrome;
29-05-2025;20:57:58;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 7 from:users;Chrome;
29-05-2025;20:57:58;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 7 type:st;Chrome;
29-05-2025;20:57:58;i;[martin];;Laura@Maidiving.nl;\usersedit2\ validate on submit 7;Chrome;
29-05-2025;20:57:58;i;[martin];;Laura@Maidiving.nl;\usersedit2\SaveNote\ functions/savenote 7 type:st length:0 action:replace;Chrome;
29-05-2025;20:57:58;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;20:58:00;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 7 from:users;Chrome;
29-05-2025;20:58:00;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 7 type:st;Chrome;
29-05-2025;20:58:05;i;[martin];;Laura@Maidiving.nl;\usersedit2\ open 7 from:users;Chrome;
29-05-2025;20:58:05;i;[martin];;Laura@Maidiving.nl;\usersedit2\GetNote\ functions/getnote 7 type:st;Chrome;
29-05-2025;20:58:05;i;[martin];;Laura@Maidiving.nl;\usersedit2\ validate on submit 7;Chrome;
29-05-2025;20:58:05;i;[martin];;Laura@Maidiving.nl;\usersedit2\SaveNote\ functions/savenote 7 type:st length:0 action:replace;Chrome;
29-05-2025;20:58:05;i;[martin];;Laura@Maidiving.nl;\usersedit2\ removed status new;Chrome;
29-05-2025;20:58:05;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;21:00:35;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:00:35;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:00:42;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;21:00:45;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;21:00:49;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 7;Chrome;
29-05-2025;21:00:56;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 7;Chrome;
29-05-2025;21:00:56;i;[martin];;Laura@Maidiving.nl;\usersinfo\ validate_on_submit 7;Chrome;
29-05-2025;21:01:04;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 7;Chrome;
29-05-2025;21:01:04;i;[martin];;Laura@Maidiving.nl;\usersinfo\ validate_on_submit 7;Chrome;
29-05-2025;21:01:08;i;[martin];;Laura@Maidiving.nl;\usersinfo\ usersinfo 7;Chrome;
29-05-2025;21:01:08;i;[martin];;Laura@Maidiving.nl;\usersinfo\ validate_on_submit 7;Chrome;
29-05-2025;21:01:13;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:01:13;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:01:28;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:01:43;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:01:43;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ appointmentsevents:form.validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:01:43;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:01:48;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:01:48;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:02:04;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:08-06-2025 from:home;Chrome;
29-05-2025;21:02:17;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:08-06-2025 from:home;Chrome;
29-05-2025;21:02:17;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ appointmentsevents:form.validate_on_submit 08-06-2025;Chrome;
29-05-2025;21:02:17;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:08-06-2025 from:home;Chrome;
29-05-2025;21:02:20;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;21:02:21;i;[martin];;Laura@Maidiving.nl;\appointments\ /appointments;Chrome;
29-05-2025;21:02:34;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:02:34;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:02:39;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:02-06-2025 from:home;Chrome;
29-05-2025;21:02:49;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:02-06-2025 from:home;Chrome;
29-05-2025;21:02:49;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ appointmentsevents:form.validate_on_submit 02-06-2025;Chrome;
29-05-2025;21:02:49;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:02-06-2025 from:home;Chrome;
29-05-2025;21:02:52;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;21:02:55;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:02:55;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:03:01;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ /appointmentsevents name:dsd date:04-06-2025 from:home;Chrome;
29-05-2025;21:08:36;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;21:08:41;i;[martin];;Laura@Maidiving.nl;\productsnew\ /productsnew;Chrome;
29-05-2025;21:09:08;i;[martin];;Laura@Maidiving.nl;\productsnew\ /productsnew;Chrome;
29-05-2025;21:09:08;i;[martin];;Laura@Maidiving.nl;\productsnew\ validate_on_submit ;Chrome;
29-05-2025;21:09:08;i;[martin];;Laura@Maidiving.nl;\productsnew\SaveNote\ functions/savenote 4 type:pr length:0 action:replace;Chrome;
29-05-2025;21:09:08;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;21:10:13;i;[martin];;Laura@Maidiving.nl;\users\ users;Chrome;
29-05-2025;21:10:17;i;[martin];;Laura@Maidiving.nl;\products\ /products;Chrome;
29-05-2025;21:10:20;i;[martin];;Laura@Maidiving.nl;\productsusers\ /productsusers;Chrome;
29-05-2025;21:10:29;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:10:29;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:14:53;i;;;;
29-05-2025;21:14:53;i;;;;__init__.py
29-05-2025;21:15:00;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:04-06-2025 from:home;Chrome;
29-05-2025;21:15:05;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:04-06-2025 from:home;Chrome;
29-05-2025;21:15:05;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 04-06-2025;Chrome;
29-05-2025;21:15:42;i;;;;
29-05-2025;21:15:42;i;;;;__init__.py
29-05-2025;21:15:45;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:04-06-2025 from:home;Chrome;
29-05-2025;21:15:46;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 04-06-2025;Chrome;
29-05-2025;21:16:54;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:16:54;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:16:59;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:17:04;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:17:04;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:18:36;i;;;;
29-05-2025;21:18:36;i;;;;__init__.py
29-05-2025;21:18:39;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:18:39;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:18:41;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:18:43;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:18:43;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:18:43;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ DSD: <sqlalchemy.engine.result.ScalarResult object at 0x000002604BE11400>;Chrome;
29-05-2025;21:20:43;i;;;;
29-05-2025;21:20:43;i;;;;__init__.py
29-05-2025;21:20:48;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:20:48;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:20:50;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:20:53;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:20:53;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:20:53;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ DSD: <sqlalchemy.engine.result.ScalarResult object at 0x000002961BB677A0>;Chrome;
29-05-2025;21:22:22;i;;;;
29-05-2025;21:22:22;i;;;;__init__.py
29-05-2025;21:22:58;i;;;;
29-05-2025;21:22:58;i;;;;__init__.py
29-05-2025;21:22:59;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:23:00;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:23:01;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:23:04;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:23:04;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:23:04;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ #1 DSD: <sqlalchemy.engine.result.ScalarResult object at 0x00000169D6300690>;Chrome;
29-05-2025;21:33:10;i;;;;
29-05-2025;21:33:10;i;;;;__init__.py
29-05-2025;21:33:16;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:33:17;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:33:19;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:33:23;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:33:23;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:33:23;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ #1 DSD: <sqlalchemy.engine.result.ScalarResult object at 0x00000279AEEC7E80>;Chrome;
29-05-2025;21:34:12;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:34:12;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:34:14;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:34:16;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:34:16;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:34:16;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ #1 DSD: <sqlalchemy.engine.result.ScalarResult object at 0x00000279AF1D4730>;Chrome;
29-05-2025;21:34:24;i;;;;
29-05-2025;21:34:24;i;;;;__init__.py
29-05-2025;21:34:25;i;[martin];;Laura@Maidiving.nl;\homepage\ /;Chrome;
29-05-2025;21:34:25;i;[martin];;Laura@Maidiving.nl;\homepage\myquery\ db.session.execute(db.select(Appointments.Id, Appointments.User, Users.Firstname, Users.Lastname, Products.Productname, Appointments.Part, Appointments.Date, Instructors.Name, Appointments.Staff, Appointments.Product, Appointments.Assistants).order_by(Appointments.Date).where(and_(func.DATE(Appointments.Date) >= datetime.datetime(2025, 5, 21),func.DATE(Appointments.Date) <= datetime.datetime(2025, 6,27))).select_from(Appointments).join(Users, Appointments.User        == Users.Id).join(Instructors, Appointments.Staff == Instructors.Id).join(Products, Appointments.Product  == Products.Id) );Chrome;
29-05-2025;21:34:27;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:34:29;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ open name:dsd date:01-06-2025 from:home;Chrome;
29-05-2025;21:34:29;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ validate_on_submit 01-06-2025;Chrome;
29-05-2025;21:34:29;i;[martin];;Laura@Maidiving.nl;\appointmentsevents\ #1 DSD: <sqlalchemy.engine.result.ScalarResult object at 0x000001A3A7807F70>;Chrome;
